.home-container {
    display: flex;
    padding: 0px 24px;
    gap: 15px;
    margin-top: 20px;
    overflow: hidden;
    width: 100%;

    .home-station-preview {
        position: relative;
        display: grid;
        padding: 10px;
        grid-template-columns: repeat(auto-fit, minmax(160px, 230px));
        grid-template-rows: auto auto;
        height: 270px;
        transition: 0.8s;
        border-radius: 10px;
        font-size: 14px;
        width: 100%;

        img {
            grid-column: 1/3;
            grid-row: 1;
            justify-self: center;
            list-style: none;
            /* max-width: 200px;
      max-width: 160px; */
            width: 100%;
            border-radius: 10px;
        }

        button {
            grid-row: 1;
            grid-column: 1;
            position: relative;
            bottom: -62%;
            right: -72%;
            height: 48px;
            width: 48px;
            border-radius: 50%;
            background-color: #1ed760;
            opacity: 0;
            transition-property: opacity;
            transition: 0.8s;

            .play {
                opacity: 0;
                height: 22px;
                width: 22px;
                transition: opacity 0.8s;
            }
        }

        h1 {
            grid-row: 2;
            color: white;
        }
    }
}

button:first-child {
    height: 0;
}

.home-station-preview:hover {
    background-color: #282828;

    button {
        height: 48px;
        opacity: 1;

        .play {
            opacity: 1;
           
        }
    }
}

.list-container {
    border-radius: 10px;
    overflow-y: auto;
}

.list-container::-webkit-scrollbar {
    width: 0;
    /* width of the scrollbar */

    /* height of the scrollbar */
}

h1 {
    padding-left: 24px;
}

.wide-stations-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    margin-left: 24px;
    // padding: 0px 24px;
    margin-top: 20px;
    margin-bottom: 40px;
    max-height: calc(2 * 80px + 15px);
    overflow: hidden;

    .wide-station-preview {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto;
        // padding: 10px;
        border-radius: 10px;
        background-color: #181818;
        transition: 0.8s;

        img {
            grid-column: 1;
            height: 64px;
            width: 64px;
            border-radius: 4px;
            margin-right: 15px;
        }

        h1 {
            grid-column: 2;
            color: white;
            align-self: center;
            /* Center vertically */
            font-size: 16px;
            /* Adjust font size */
        }
    }

    .wide-station-preview:hover {
        background-color: #282828;
    }
}