.main-container {
    display: grid;
    grid-template-columns:minmax(295px,420px)auto;
    grid-template-rows:92.5vh 7vh;
    padding: 8px;
    gap: 8px;
    height: 100vh;
    
   /*  > * {
        grid-column: 2;

        &.full {
            grid-column: 1 / -1;
        }
    } */

    // @include for-narrow-layout {
    //     grid-template-columns: 
    //         minmax(20px, 1fr)
    //         minmax(auto, $mobile-breakpoint)
    //         minmax(20px, 1fr);
    // }
    // @include for-normal-layout {
    //     grid-template-columns: 
    //         minmax(20px, 1fr)
    //         minmax(auto, $narrow-breakpoint)
    //         minmax(20px, 1fr);
    // }
    // @include for-wide-layout {
    //     grid-template-columns: 
    //         minmax(20px, 1fr)
    //         minmax(auto, $normal-breakpoint)
    //         minmax(20px, 1fr);
    // }
}
.side-layout{
    grid-column: 1;
    display: grid;
    grid-template-rows: 112px auto;
    gap: 8px;
}